# xsunrpc

./: build.gradle  settings.gradle
xsunrpc-client/: build.gradle
xsunrpc-client/src/main/java/com/xsun/rpc/client/annotation/: Reference.java
xsunrpc-client/src/main/java/com/xsun/rpc/client/common/: SpringContextHolder.java
xsunrpc-client/src/main/java/com/xsun/rpc/client/inject/: InjectPostProcessor.java
xsunrpc-client/src/main/java/com/xsun/rpc/client/proxy/: XsunRpcProxy.java
xsunrpc-client/src/main/java/com/xsun/rpc/client/remote/: RpcClient.java
xsunrpc-common/src/main/java/com/xsun/common/bean/: RpcRequest.java  RpcResponse.java
xsunrpc-common/src/main/java/com/xsun/common/codec/: RpcDecoder.java  RpcEncoder.java
xsunrpc-common/src/main/java/com/xsun/common/util/: SerializationUtils.java
xsunrpc-demo-api/src/main/java/com/xsun/rpc/demo/api/: HelloWorldService.java
xsunrpc-demo-client/: build.gradle
xsunrpc-demo-client/src/main/java/com/xsun/rpc/demo/client/: BootstrapBean.java
xsunrpc-demo-client/src/main/resources/: client-context.xml  context.xml  xsunrpc.properties
xsunrpc-demo-client/src/test/java/com/xsunrpc/demo/rpc/client/: AbstractTest.java  BootStrapTest.java
xsunrpc-demo-server/: build.gradle
xsunrpc-demo-server/src/main/java/com/xsun/rpc/demo/server/impl/: HelloWorldImpl.java  HelloWorldServiceImpl.java
xsunrpc-demo-server/src/main/resources/: context.xml  log4j2.xml
xsunrpc-demo-server/src/test/java/com/xsun/rpc/demo/service/test/: AbstractTest.java  StartServer.java
xsunrpc-demo-server/src/test/resources/: log4j2.xml
xsunrpc-registry-zookeeper/: build.gradle
xsunrpc-registry-zookeeper/src/main/java/com/xsun/rpc/zookeeper/registry/: Constant.java  ZookeeperServiceDiscovery.java  ZookeeperServiceRegistry.java
xsunrpc-registry/src/main/java/com/xsun/rpc/registry/: ServiceDiscovery.java  ServiceRegistry.java  ServiceReigistry.java
xsunrpc-server/: build.gradle
xsunrpc-server/src/main/java/com/xsun/rpc/server/: RpcServer.java  RpcServerHandler.java  XsunRpc.java
