subprojects{
    group 'com.xsun'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8

    ext{
        springVersion = '5.1.5.RELEASE'
    }

    repositories {
        maven{url = 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile 'org.slf4j:slf4j-api:1.7.25'
        compile 'org.slf4j:slf4j-log4j12:1.7.25'
        compile 'com.101tec:zkclient:0.11'
        compile 'org.apache.commons:commons-lang3:3.8.1'
        compile 'org.apache.commons:commons-collections4:4.3'
        compile 'org.springframework:spring-context:5.1.5.RELEASE'
        compile 'io.netty:netty-all:4.1.34.Final'
        compile 'org.projectlombok:lombok:1.18.6'
    }
}


